# ComposeAcademy-Playground

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/co/joebirch/composeplayground/: ExampleInstrumentedTest.kt  FindByTests.kt
app/src/androidTest/java/co/joebirch/composeplayground/action/: ClickTests.kt  HorizontalSwipeTests.kt  TextActionTests.kt  VerticalSwipeTests.kt
app/src/androidTest/java/co/joebirch/composeplayground/assertions/: AssertClickActionTests.kt  AssertDisplayedTests.kt  AssertEcistsTests.kt  AssertEnabledTests.kt  AssertExistsTests.kt  AssertOnOffTests.kt  AssertToggleableTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/joebirch/composeplayground/: AndroidViewActivity.kt  BorderActivity.kt  CardActivity.kt  Category.kt  CategoryBuilder.kt  CheckboxActivity.kt  ColumnActivity.kt  ComposableLayout.kt  FabActivity.kt  Foundation.kt  Home.kt  HomeActivity.kt  Material.kt  MyCustomView.kt  ProgressActivity.kt  RadioButtonActivity.kt  ShapeActivity.kt  SingleValueAnimationActivity.kt  SnackbarActivity.kt  SwitchActivity.kt  Topic.kt  backdropScaffold.kt  intentHelper.kt
app/src/main/java/co/joebirch/composeplayground/animation/: Animation.kt  animatedValues.kt  crossfadeAnimation.kt  growingCircle.kt  ineractionAnimation.kt  interactionAnimation.kt  rotatingSquare.kt  singleValueColorAnimation.kt  singleValueFloatAnimation.kt  textScrolling.kt  transitionAnimationDemos.kt
app/src/main/java/co/joebirch/composeplayground/core/: Core.kt  gesture.kt  opacity.kt  popup.kt  shadow.kt
app/src/main/java/co/joebirch/composeplayground/foundation/: Foundation.kt  background.kt  border.kt  canvas.kt  clickable.kt  icon.kt  scroll.kt  shape.kt  text.kt  textStyle.kt  toggleable.kt  tritoggleable.kt
app/src/main/java/co/joebirch/composeplayground/graphics/: Graphics.kt  color.kt
app/src/main/java/co/joebirch/composeplayground/layout/: Layout.kt  box.kt  column.kt  contraint_layout.kt  flow.kt  horizontalArrangement.kt  padding.kt  row.kt  scrollable_column.kt  spacer.kt  stack.kt  verticalArrangement.kt
app/src/main/java/co/joebirch/composeplayground/material/: Material.kt  alertDialog.kt  bottomAppBar.kt  bottomNavigation.kt  button.kt  card.kt  checkbox.kt  divider.kt  extendedFloatingActionButton.kt  filledTextfield.kt  floatingActionButton.kt  iconButton.kt  progress.kt  radioButton.kt  scaffold.kt  scrollableTabRow.kt  slider.kt  snackbar.kt  switch.kt  tab.kt  tabbar.kt  textfield.kt  topAppBar.kt  triStateRadioButton.kt  tristatecheckbox.kt
app/src/main/java/co/joebirch/composeplayground/resource/: Resource.kt  colorResource.kt  drawableResource.kt  fontResource.kt  primitiveResource.kt  stringResource.kt
app/src/main/java/co/joebirch/composeplayground/ui/draw/: clip.kt  opacity.kt
app/src/main/java/co/joebirch/composeplayground/unit/: unit.kt
app/src/main/java/co/joebirch/composeplayground/window/: diaog.kt  popup.kt
app/src/main/res/drawable/: ic_android_gray_24dp.xml  ic_baseline_account_circle_24.xml
app/src/main/res/layout/: view_demo.xml
app/src/main/res/values/: booleans.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/co/joebirch/composeplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
